<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="with=device-width, initial-scale=1.0">
  <title> University website design - Easy tutorials </title>
  <link rel="stylesheet" href="styles1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>


<section class="sub-header">
  <nav>
    <a href="index.html"><img src="logo kindy.jpg"></a>
    <div class="nav-links">
    <ul>
        <li><a href="HOME.html">HOME</a> </li>
        <li><a href="ABOUT.html">ABOUT</a> </li>
        <li><a href="COURSE.html">COURSE</a> </li>
        <li><a href="CONTACT.html">CONTACT</a> </li>
    </ul>
  </div>
</nav>
<h1>About Us</h1>

</section>
<section class="about-us">
    <div class="row">
        <div class="about-col">
            <h1> Centre Bts</h1>
                <p>
                  Les BTS (Brevet de Technicien Supérieur) au Maroc 
                  sont des  formations de courte durée sur des
                   disciplines variées auxquelles il est possible
                    d'accéder après le baccalauréat pour une durée de
                     2 ans. À l'issue de leurs diplômes, les lauréats
                      peuvent poursuivre leurs études dans les
                       différentes écoles d'ingénieurs marocaines 
                       ou les écoles de commerce ou encore des écoles
                        spécialisées. De plus, ce type de profil est 
                        très demandé au marché de travail où les petites
                   et moyennes entreprises sont prédominantes
                </p>
                <a href="" class="hero-btn">Explor Now</a>
            
        </div>
        <div class="about-col">
          <img src="IMAGEBTS.jpg">
        </div>
    </div>

</section>
<div class="coy">
<h1> Activites</h1>
</div>
<section class="about-us">
  <div class="row">
      <div class="about-col">
          <h2> TECH-LEAP Event</h2>
              <p>
                L'événement TECH-LEAP: Pioneering the Future Together,
                 organisé par le département de langues et de 
                 communication en collaboration avec les étudiants 
                 de première annéo en DSI et lA le vendredi 8 mars,
                  a été un véritable succès. Supervisé par le Professour
                   Loubna FLAH, cet événement a mis en lumière la créativité 
                   et l'innovation des étudiants de différentes filières
                    de l'école, qui ont travaillé ensemble pour créer des produits liés 
                    aux technologies de l'information. L'événement a égolement été l'occasion pour les étudiants de partager leurs
                     connaissances et leurs expériences, renforçant ainsi les liens entre les différentes filières de l'école. En fin de compte,
                      TECH LEAP a démontré le potentiel exceptionnel des étudiants en mafière de technologie el d'innovation, tout en soulignant
                       l'importance de la collaboration interdisciplinaire dans le domaine de l'informatique.
              </p>
              <a href="" class="hero-btn">Explor Now</a>
          
      </div>
      <div class="about-col">
        <img src="imgmhd.jpg">
      </div>
  </div>

</section>
<section>
  <div class="card-container">
<div class="card">
<img src="ramadan.jpg"> 
<div class="card-content">
  <h2>-    Mois sacré du ramadan</h2>
<p>A l'occasion du mois sacré du ramadan, le bureau des étudiants du Licence Technique Supérieure<br> à la Fondation canadienne a présenté
  Forfait ramadan pour les aidants de la fondation et les nécessiteux, encadré par la direction de la fondation<br> et les enseignants.
  Qu'Allah accepte les bonnes actions de notre part et de vous.</p>

</div>
</div>
<div class="card">
<img src="8mars.jpg"> 
<div class="card-content">
  <h2>-    Journée Internationale des Femmes</h2>

<p>Le 8 mars de chaque année, le monde entier célèbre
   Journée Internationale des Femmes pour la soutenir
    de plus en plus et juste pour lui rappeler qu'elle 
    est comme un homme, libre, indépendante et a des droits. 
    Vous n'avez pas besoin de cette journée juste pour être éminent
     et réussir dans la société, chaque jour est votre fête, chaque 
     jour est votre victoire ! Étant une femme tu dois être la première supporter 
     de toutes les femmes du monde !</p>

</div>
</div>


</section>






<section class="footer">
  <h4>About Us</h4>
  <p>brevet Technicien Supérieur 2024 all Rights Reserved
  </p>
  <div class="icons">
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-twitter"></i>


  </div>
  <p>Made With <i class="fa-regular fa-heart"></i> by Easy Tutorials</p>


</section>

</body>



</html>