<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="with=device-width, initial-scale=1.0">
  <title> University website design - Easy tutorials </title>
  <link rel="stylesheet" href="styles1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>


<section class="sub-header">
  <nav>
    <a href="index.html"><img src="logo kindy.jpg"></a>
    <div class="nav-links">
    <ul>
        <li><a href="HOME.html">HOME</a> </li>
        <li><a href="ABOUT.html">ABOUT</a> </li>
        <li><a href="COURSE.html">COURSE</a> </li>
        <li><a href="CONTACT.html">CONTACT</a> </li>
    </ul>
  </div>
</nav>
<h1>Contact Us</h1>

</section>


<section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13298.16119815252!2d-7.6639391!3d33.5653183!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda7d3c5f66faf4f%3A0xd6ba9d2905ec3c49!2secole%20al%20kindi%20BTS%20CASABLANCA!5e0!3m2!1sfr!2sma!4v1715436537372!5m2!1sfr!2sma"
     width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</section>
<section class="Contact-us">
    <div class="row">
        <div class="contact-col">
            <div>
            <i class="fa-solid fa-house"></i>
            <span>
                <h5>Casablanca casanfa 20250 </h5>
                <p>maroc casablanca</p>
            </span>
        </div>
        
        <div>
            <i class="fa-solid fa-phone-volume"></i>
            <span>
                <h5>+1 012345678 </h5>
                <p>Monday to saturday, 10AM to 6PM</p>
            </span>
        </div>
        <div>
            <i class="fa-solid fa-envelope"></i>
            <span>
                <h5>info@btskindy.com </h5>
                <p>Email Us</p>
            </span>
        </div>
        </div>

        <div class="contact-col">
        <form action="">
            <input type="text" placeholder="enter your name" required>
            <input type="email" placeholder="enter your email adress" required>
            <input type="text" placeholder="enter your subject" required>
            <textarea rows="8" placeholder="Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>






    </div>

    </div>
</section>






<section class="footer">
    <h4>About Us</h4>
    <p>brevet Technicien Supérieur 2024 all Rights Reserved
    </p>
    <div class="icons">
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-twitter"></i>
  
  
    </div>
    <p>Made With <i class="fa-regular fa-heart"></i> by Easy Tutorials</p>
  
  
  </section>

</body>



</html>