<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="with=device-width, initial-scale=1.0">
  <title> University website design - Easy tutorials </title>
  <link rel="stylesheet" href="styles1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>


<section class="sub-header">
  <nav>
    <a href="index.html"><img src="logo kindy.jpg"></a>
    <div class="nav-links">
    <ul>
        <li><a href="HOME.html">HOME</a> </li>
        <li><a href="ABOUT.html">ABOUT</a> </li>
        <li><a href="COURSE.html">COURSE</a> </li>
        <li><a href="CONTACT.html">CONTACT</a> </li>
    </ul>
  </div>
</nav>
<h1>Our Courses</h1>

</section>


<section class="course">
  <h1>Courses We Offer</h1>
  <p>Notre BTS prépare les étudiants aux formation administratives et financiéres des entreprises, il inclut 
    des stages pratique pour une experience directe du nilieu professinenel  </p>
   <div class="row" >
  <div class="course-col">
  <h3>BTS Gestion</h3>
  <p>
    La filière gestion dans le cadre 
    d'un BTS (Brevet de Technicien Supérieur)
     est une spécialisation qui prépare 
     les étudiants à travailler dans divers domaines
     liés à la gestion des entreprises</p>
  
  </div>
  <div class="course-col">
    <h3>BTS informatique</h3>
    <p>
      La filière "Développement des Systèmes d'Information"
       dans le cadre d'un BTS
        (Brevet de Technicien Supérieur) est une 
        spécialisation axée sur la conception, le
         développement et la 
      maintenance des systèmes informatiques.</p>
     
    </div>
    <div class="course-col">
      <h3>BTS inteligence artificiele</h3>
      <p>
        Dans le cadre d'un BTS (Brevet de Technicien Supérieur)
        L'intelligence artificielle est un
         domaine de l'informatique qui vise à 
         développer des systèmes capables de simuler
          certaines capacités humaines telles que la
           perception, la compréhension, l'apprentissage,
            et la prise de décision. </p>
      
      </div>
  </div>
  
  
  
  </section>






  <section class="footer">
    <h4>About Us</h4>
    <p>brevet Technicien Supérieur 2024 all Rights Reserved
    </p>
    <div class="icons">
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-twitter"></i>
  
  
    </div>
    <p>Made With <i class="fa-regular fa-heart"></i> by Easy Tutorials</p>
  
  
  </section>

</body>



</html>