<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="with=device-width, initial-scale=1.0">
  <title> University website design - Easy tutorials </title>
  <link rel="stylesheet" href="styles1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>


<section class="header">
  <nav>
    <a href="index.html"><img src="logo kindy.jpg"></a>
    <div class="nav-links">
    <ul>
        <li><a href="HOME.html">HOME</a> </li>
        <li><a href="ABOUT.html">ABOUT</a> </li>
        <li><a href="COURSE.html">COURSE</a> </li>
        <li><a href="CONTACT.html">CONTACT</a> </li>
    </ul>
  </div>
</nav>

<div class="text-box">
  <h1>Bienvenue au centre AI kindy</h1>
  <h2>Brevet Technicien Superieur</h2>


</div>
</section>

<section class="course">
<h1>Courses We Offer</h1>
<p>Notre BTS prépare les étudiants aux formation administratives et financiéres des entreprises, il inclut 
  des stages pratique pour une experience directe du nilieu professinenel  </p>
 <div class="row" >
<div class="course-col">
<h3>BTS Gestion</h3>

</div>
<div class="course-col">
  <h3>BTS informatique</h3>
   
  </div>
  <div class="course-col">
    <h3>BTS inteligence artificiele</h3>
    
    </div>
</div>



</section>
<section class="about-us">
  <div class="row">
      <div class="about-col">
          <h1> Bts Al Kindy</h1>
              <p>
               Notre Histoire est Fondé en 2000, 
                le centre Al kindy s'est rapidement
                 impose comme un leader en manage,<br>Notre
                  Mission c'est Fournir une éducation 
                  de qualité et former les leaders de demain,
                   nous aspirons a être reconnu au niveau international.
                   Notre BTS Gestion prépare les étudiants aux formation administratives et financiéres des entreprises,
                    il inclut des stages pratique pour une experience directe du nilieu professinenel 

              </p>
              <a href="" class="hero-btn">Explor Now</a>
          
      </div>
      <div class="about-col">
        <img src="chakib.jpg">
      </div>
  </div>

</section>
<section class="testimonials">
  <h1> What Our Student Says</h1>

<div class="row">
  <div class="testimonials-col">
    <img src="OUMNIA.jpg">
    <div>
      <p>En tant qu'étudiant en BTS, je trouve que ce programme offre une excellente combinaison 
        entre théorie et pratique, ce qui nous permet de développer des compétences concrètes 
        directement applicables dans le monde professionnel.</p>
        <h3>oumnia amlal</h3>

    </div>
  </div>
  <div class="testimonials-col">
    <img src="RIHAM.jpg">
    <div>
      <p>Je suis actuellement en BTS et je trouve
         que c'est une expérience très enrichissante. 
         Les cours sont bien structurés et les enseignants
          sont généralement très compétents et disponibles
           pour nous aider à progresser. J'apprécie
            particulièrement le fait que le BTS nous donne
             l'opportunité de nous spécialiser dans
              un domaine spécifique, ce qui nous permet de développer des compétences
         pointues et recherchées par les employeurs.</p>
        <h3>riham sabik</h3>
        
    </div>
  </div>
</div>
</section>
<section class="cta">
  <h1>Enroll for Our Various Online Couress<br> anywhere from the world</h1>
  <a href="" class="hero-btn">Contact Us</a>
</section>

<section class="footer">
  <h4>About Us</h4>
  <p> brevet Technicien Supérieur 2024 all Rights Reserved
  </p>
  <div class="icons">
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-twitter"></i>


  </div>
  <p>Made With <i class="fa-regular fa-heart"></i> by Easy Tutorials</p>


</section>

</body>



</html>