.header{
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7))
  ,url(IMAGEBTS.jpg);  
  min-height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
}
nav{
  display: flex;
  padding:2% 6% ;
  justify-content: space-between;
  align-items: center;
}
nav img{
  width: 150px;
}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a{
  color: white;
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after{
  content: '';
  width:0% ;
  height:2px ;
  background: black;
  display: block;
  margin: auto;
  transition: 0.5s;

}

.nav-links ul li:hover::after{
  width:100% ;
}
.text-box{
  width: 90%;
  color: white;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;

}
.text-box h1{
  font-size: 62px;
}
.text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
  color:chocolate;
}
.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid white;
  padding: 12px 34px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover{

  border: 1px solid whitesmoke;
  background:  rgb(110, 187, 228);
  transition: 1s;

}
.course{
  width: 80%;
   margin: auto;
  text-align: center; 
  padding-top: 100px;
}
  h1{

  font-size: 36px;
  font-weight: 600;
  }

  p{
  color: black; 
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;}
  
.row{
margin-top: 5%; 
display: flex;
justify-content: space-between;
}
.course-col{
flex-basis: 31%;
background: rgb(110, 187, 228);
border-radius: 10px;
margin-bottom: 5%;
padding: 20px 12px;
box-sizing: border-box;
transition: 0.5s;
}
 h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
 }
 .course-col:hover{
  box-shadow: 0 0 20px 0px rgb(0,0,0,0.2);
 }
.testimonials{
  width: 80%;
  margin:auto ;
  padding-top: 100px;
  text-align: center;
}
.testimonials-col{
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background:  rgb(110, 187, 228);
  padding: 25px;
  cursor: pointer;
  display: flex;

}
.testimonials-col img{
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}
.cta{
  margin: 100px auto;
  width: 80%;
  background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7))
  , url(etd.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.cta h1{
  color: white;
  margin-bottom: 40px;
  padding: 0;
}
.footer{
  width: 100%;
  text-align: center;
  padding: 30px 0;
}
.footer h4{
  margin-bottom:25px ;
  margin-top: 20px;
  font-weight: 600;
}
.icons .fa{
  color: black;
  margin:  0 13px;
  cursor: pointer;
  padding: 18px 0;
}
.fa fa-heart-o{
  color: black;
}
.sub-header{
  height: 80vh;
  width: 100%;

  background-position: center;
  background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)) ,url(fil2.jpg);
  background-size: cover;
  text-align: center;
  color: white;
}
.sub-header h1{
  margin-top: 100px;
}
.about-us{
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}
.about-col{
  flex-basis: 48%;
  padding: 30px 2px;
}
.about-col img{
  width:100% ;
}
.about-col  h1{
  padding-top: 0;

}
.about-col p{
  padding:15px 0 25px ;
}
.location{
  width: 80%;
  margin: auto;
  padding: 80px 0;
}
.location iframe{
  width: 100%;
}
.Contact-us{
  width: 80%;
  margin: auto;
}
.contact-col{
  flex-basis: 48%;
  margin-bottom: 30px;
}
.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;

}
.contact-col div .fa{
  font-size: 28px;
  color: orange;
  margin: 10px;
  margin-right: 30px;
}
.contact-col div p{
  padding: 0;
}
.contact-col div h5{
  font-size: 20px;
  margin-bottom: 5px;
  color: black;
  font-weight: 400;
}
.fa-solid {
  color: blue;
}

.contact-col input,.contact-col textarea{
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid blue;
}
button{
border: none;
background-color: blue;
width: 150px;
height: 40px;
color: white;
}

.card{

  background-color: white;
  display: flex;
  margin-top: 100px;
 height: 300%;



}
.coy{
  text-align: center;
  background-color: rgb(110, 187, 228);
}
.card img{
  height: 20%;
  width: 30%;
}









